{
    "name": "mieki/mvc-tutorial",
    "autoload": {
        "psr-4": {
            "Mieki\\MvcTutorial\\": "src/",
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Marcin Miekisz",
            "email": "miekiszmarcin@gmail.com"
        }
    ],
    "require": {}
}
